# MagicLoot3

./: .gitignore  EXTERNAL_LIBRARIES.md  README.md  README_zh.md  pom.xml
lib/: README.txt
src/main/java/com/github/oowjzzoo/magicloot3/: ChatHandler.java  ConfigManager.java  ConfigType.java  Housekeeper.java  ItemKeys.java  ItemManager.java  LivingDropperListener.java  LootConfigGUI.java  LootGUI.java  LootListener.java  LootTier.java  LootType.java  LootViewerGUI.java  LostLibrarian.java  LostLibrarianGUI.java  MagicLoot3.java  MagicLootCommand.java  MagicLootConfig.java  MenuGUI.java  Messages.java  RuinBuilder.java  RuinHandler.java  Schematic.java  SfLootGUI.java  SlimefunHook.java  StructurePlacer.java  ToolsLootGUI.java
src/main/java/com/github/oowjzzoo/magicloot3/dummy/: TrainingDummy.java  TrainingDummyListener.java
src/main/java/com/github/oowjzzoo/magicloot3/items/: ActivatedSculkShrieker.java  GemStone.java  MediumRune.java  PastRune.java  RenameRune.java  TotemGUI.java  TotemItem.java
src/main/java/com/github/oowjzzoo/magicloot3/machines/: AffixTransferUtil.java  AutoAppraiser.java  CopperUnifier.java  DirtGenerator.java  EquipmentSplitter.java  LivingDropper.java  PiglinSimulator.java  PotionAffixDisenchanter.java  PotionAffixEnchanter.java
src/main/java/com/github/oowjzzoo/magicloot3/util/: SkullCreator.java
src/main/resources/: Effects.yml  Enchantments.yml  Farm.nbt  GasStation.nbt  House.nbt  Items.yml  Lost_Library.nbt  Outpost.nbt  Potions.yml  Railstation.nbt  Shop.nbt  build-info.properties  config.yml  gas_station.nbt  loot_tiers.yml  plugin.yml
src/main/resources-en/: config.yml
src/main/resources/lang/: en.yml  zh.yml
