<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.oowjzzoo</groupId>
    <artifactId>MagicLoot3</artifactId>
    <version>3.5.0</version>
    <packaging>jar</packaging>

    <name>MagicLoot3</name>
    <description>A revived Slimefun 4 addon that adds dungeons, ruins and random loot systems</description>
    <url>https://github.com/OoWJZZoO/MagicLoot3</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.lang>zh</plugin.lang>
    </properties>

    <profiles>
        <profile>
            <id>zh</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties><plugin.lang>zh</plugin.lang></properties>
        </profile>
        <profile>
            <id>en</id>
            <properties>
                <plugin.lang>en</plugin.lang>
                <config.resources>src/main/resources-en</config.resources>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-en</directory>
                        <filtering>true</filtering>
                        <includes><include>config.yml</include></includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.slimefun</groupId>
            <artifactId>Slimefun</artifactId>
            <version>RC-37</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Slimefun.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>MagicLoot3-${project.version}-${plugin.lang}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>git-revision-count</id>
                        <phase>validate</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <exec executable="git" outputproperty="buildNumber" failonerror="false">
                                    <arg value="rev-list"/>
                                    <arg value="--count"/>
                                    <arg value="HEAD"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>build-info.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.nbt</include>
                </includes>
                <excludes>
                    <exclude>config.yml</exclude>
                    <exclude>plugin.yml</exclude>
                    <exclude>build-info.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
